/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 0 // TOP
#define TLR 1 // TOP
#define TLM 2 // TOP
#define TLI 3 // TOP
#define BLP 4 // BOTTOM
#define BLR 5 // BOTTOM
#define BLM 6 // BOTTOM
#define BLI 7 // BOTTOM
#define LOT 8 // O-THUMB
#define LIT 9 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "chords.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none
        &none &none &none &none
                          &none &none
      >;
    };

//    default_layer {
//      bindings = <
//        &kp B &kp F &kp T &kp J
//        &kp H &kp C &kp N &kp Y
//                          &kp BSPC &kp SPACE
//      >;
//    };
    
//    number_layer {
//      bindings = <
//        &kp N1 &kp N2 &kp N3 &kp N4
//        &kp N5 &kp N6 &kp N7 &kp N8
//                          &kp BSPC &kp SPACE
//      >;
//    };
  };
};

