/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 0 // TOP
#define TLR 1 // TOP
#define TLM 2 // TOP
#define TLI 3 // TOP
#define BLP 8 // BOTTOM
#define BLR 9 // BOTTOM
#define BLM 10 // BOTTOM
#define BLI 11 // BOTTOM
#define LOT 16 // O-THUMB
#define LIT 17 // I-THUMB

// RIGHT SIDE
#define TRP 4 // TOP
#define TRR 5 // TOP
#define TRM 6 // TOP
#define TRI 7 // TOP
#define BRP 12 // BOTTOM
#define BRR 13 // BOTTOM
#define BRM 14 // BOTTOM
#define BRI 15 // BOTTOM
#define ROT 18 // O-THUMB
#define RIT 19 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "chords.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp B &kp F &kp T &kp J
        &kp H &kp C &kp N &kp Y
                          &kp BSPC &kp SPACE
      >;
    };
    
    number_layer {
      bindings = <
        &kp N1 &kp N2 &kp N3 &kp N4
        &kp N5 &kp N6 &kp N7 &kp N8
                          &kp BSPC &kp SPACE
      >;
    };
  };
};

