/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
// -------------------------
// |  Q  |  W  |  E  |  R  |  
// |  A  |  S  |  D  |  F  |
// |     |     |     |  BSPC  |  SPACE  |  
                        bindings = <
   &kp Q   &kp W   &kp E   &kp R
   &kp A   &kp S   &kp D   &kp F
                           &kp BSPC   &kp SPACE
                        >;
        };

        number_layer {
            display-name = "NUM";
// -------------------------
// |  1  |  2  |  3  |  4  |
// |  5  |  6  |  7  |  8  |
//                   | GUI |  ENT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4
   &kp N5       &kp N6       &kp N7       &kp N8
                             &kp BSPC     &kp SPACE
                        >;
        };

        ctrl_layer {
            display-name = "CTRL";
                        bindings = <
   &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT
   &kp LGUI     &kp ALT      &kp CTRL     &kp N8
                             &kp BSPC     &kp SPACE
                        >;
        };
        
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
