/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
                &kp B   &kp F   &kp T   &kp J
                &kp H   &kp C   &kp N   &kp Y
                                        &kp BSPC   &kp SPACE
            >;
        };

        number_layer {
            display-name = "NUM";
                bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4
                &kp N5   &kp N6   &kp N7   &kp N8
                                  &kp BSPC &kp SPACE
                >;
        };

        ctrl_layer {
            display-name = "CTRL";
                bindings = <
                   &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT
                   &kp LGUI     &kp LALT     &kp LCTRL    &kp N8
                                             &kp BSPC     &kp SPACE
                >;
        };
        
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
